PORT=5000
DB=mongodb://localhost:27017/Daequan
SECRET=supersecret
NODE_ENV=development



FACEBOOK_CLIENT_ID=1197110237304091
FACEBOOK_CLIENT_SECRET=980bd23b7c7bd6724a99a1ee8c20b7a6
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/authorized

GITHUB_CLIENT_ID=70bcb4de4999506e19c0
GITHUB_CLIENT_SECRET=fd654a51a44c25655d87a94b683fc0be2aa30fef
GITHUB_CALLBACK_URL=https://localhost:5000/auth/facebook/authorized



